# DevoteWebsite

./: DevoteWebsite.csproj  DevoteWebsite.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  PlayController.cs  StoreController.cs
Data/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs
Models/Store/: StoreItem.cs  StoreItemSaleInfo.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/devote - Web Deploy/: profile.arm.json
Services/Stripe/: IStripeService.cs  StripeItem.cs  StripeService.cs
ViewModels/: CheckoutCartViewModel.cs  StoreCartItemViewModel.cs  StoreItemViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Play/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Store/: Index.cshtml  _Cart.cshtml
wwwroot/css/: readme.so.htm  site.css
wwwroot/css/readme.so_files/: css2.css
wwwroot/js/: site.js
wwwroot/lib/particles-js/: particles.json
